.container 
    background-color: cyan
    width: 100%
    height: 3.5em
    border-radius: 15px

ul 
  list-style-type: none
  width: 100%

ul > li 
    display: inline-block
    margin: 0px 5px
    padding: 0px
    /* You can also add some margins here to make it look prettier */

.list
    border-radius: 10px
    border-style: solid
